{
  "name": "ai-study-note-reset",
  "description": "Static GitHub Pages rebuild of the AI study notebook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "find . -name '._*' -type f -delete",
    "sync:ai": "npm run clean && rulesync generate",
    "check:ai-sync": "npm run clean && rulesync generate --check"
  },
  "devDependencies": {
    "rulesync": "^16.15.0"
  }
}
