{
  "name": "ai-study-note-reset",
  "description": "Static GitHub Pages rebuild of the AI study notebook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.20.0",
    "npm": "11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "clean": "find . -name '._*' -type f -delete",
    "sync:ai": "npm run clean && rulesync generate",
    "check:ai-sync": "npm run clean && rulesync generate --check",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "check:architecture": "node --import tsx scripts/check-architecture.ts",
    "check": "npm run typecheck && npm run check:architecture && npm test",
    "db:migrate": "node --disable-warning=ExperimentalWarning --import tsx apps/cli/db-migrate.ts"
  },
  "dependencies": {
    "json-canonicalize": "3.0.0",
    "semver": "7.8.5"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/semver": "7.8.0",
    "rulesync": "^16.15.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
